{
	"schemaVersion": 1,
	"id": "loli",
	"version": "${version}",
	"name": "Loli",
	"description": "The cutest Minecraft client mod",
	"authors": [
		"AutumnVN"
	],
	"contact": {
		"homepage": "https://chino.is-a.dev/",
		"sources": "https://github.com/AutumnVN/loli"
	},
	"license": "MIT",
	"icon": "assets/loli/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"autumnvn.loli.Loli"
		]
	},
	"mixins": [
		"loli.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.20",
		"java": ">=17",
		"fabric-api": "*"
	}
}
